name=SomeSerial
version=1.1.3
author=Asuki Kono
maintainer=Asuki Kono
sentence=A library to wrap HardwareSerial, SoftwareSerial or USBAPI Serial_.
paragraph=It can call streaming methods even if it is HardwareSerial, SoftwareSerial or USBAPI Serial_.
category=Communication
url=https://github.com/asukiaaa/SomeSerial
architectures=*
